<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Guru Interios</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">

<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    </head>
    
    <body class="bg-dark">
        <main>
            <nav class="navbar navbar-expand-lg shadow-lg" style="background-color: rgb(58 58 58);;">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <a href="index.html" class="logo"><span class="guru text-white">guru</span><span class="interios">interios</span></a>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact-us">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="hero" id="hero">
                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video">
                        <source src="videos/guru_interio.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="overlay">
                    <a href="https://instagram.com/gurufitout?igshid=YmMyMTA2M2Y=" target="_blank"><span class="bi bi-instagram contact" style="color: #A9A9A9;"></span></a><br>
                    <a href="https://www.linkedin.com/company/guru-fitout/" target="_blank"><span class="bi bi-linkedin contact" style="color: #A9A9A9;"></span></a>
                </div>
            </section>
            <section class="section-padding pb-0 bg-dark" id="about">
                <div class="container">
                    <div class="row" style="text-align: justify;">
                        <div class="col-12">
                            <h2 class="mb-3 text-white" data-aos="fade-up" style="font-family: GothamLight;">Who We Are?</h2>
                        </div>
                        <div class="col-12">
                            <p class="mb-3" data-aos="fade-up" style="font-family: 'GothamLight'; color: #F57E25;">Chairman's Letter</p>
                        </div>
                        <div class="col-lg-6 col-12 mt-3 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
                            <p class="me-4" style="font-family: 'GothamLight';"> 
                                As the Chairman of Guru, I am proud to lead a company 
                                that is committed to delivering outstanding fit-out 
                                solutions. Since our founding in 2021, we have strived to 
                                bring our clients' visions to life through innovative design, 
                                superior craftsmanship, and excellent service
                            </p>
                            <p class="me-4" style="font-family: 'GothamLight';"> 
                                At Guru, we believe that every fit-out project is a unique 
                                opportunity to create spaces that inspire, engage, and 
                                empower the people who use them. Our team of 
                                experienced designers, architects, and craftsmen work 
                                collaboratively with our clients to understand their unique 
                                needs and create custom fit-out solutions that exceed their 
                                expectations.
                            </p>
                            <p class="me-4" style="font-family: 'GothamLight';"> 
                                We take great pride in our work, and this is evident in 
                                everything we do. From the initial consultation to the final 
                                installation, we are dedicated to providing a seamless, 
                                stress-free experience tailored to our clients' demands
                            </p>
                        </div>
                        <div class="col-lg-6 col-12 mt-3 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
                            <p class="me-4" style="font-family: 'GothamLight';"> 
                                At Guru, we believe that every fit-out project is a unique 
                                opportunity to create spaces that inspire, engage, and 
                                empower the people who use them. Our team of 
                                experienced designers, architects, and craftsmen work 
                                collaboratively with our clients to understand their unique 
                                needs and create custom fit-out solutions that exceed their 
                                expectations.
                            </p>
                            <p class="me-4" style="font-family: 'GothamLight';"> 
                                We take great pride in our work, and this is evident in 
                                everything we do. From the initial consultation to the final 
                                installation, we are dedicated to providing a seamless, 
                                stress-free experience tailored to our clients' demands.
                            </p>
                            <p class="me-4" style="font-family: 'GothamLight';"> 
                                We are grateful for the trust and confidence our clients 
                                have placed in us, and we look forward to continuing to 
                                grow and innovate the way forward in our industry.
                            </p>
                            <p class="me-4" style="font-family: 'GothamLight';"> 
                                Best Regards
                            </p>
                            <p class="me-4" style="font-family: Antro_Vectra_Bolder; font-size: 49px;"> 
                                Meshaal AlJufairi
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row-reverse signature" style="margin-top: -8%;">
                    <img src="images/signature.png">
                </div>
            </section>

            <section class="section-padding about" id="portfolio">
                    <div class="container" style="font-family: 'GothamLight'; text-align: justify; padding-bottom: 305px;">
                        <div class="row">
                            <div class="col-12">
                                <p class="text-white" data-aos="fade-up" style="font-size: 50px; padding-top: 10%;">About Us</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <p class="text-white" data-aos="fade-up">
                                    Guru is a premier leading fit-out company based in Qatar 
                                    that specializes in transforming commercial, retail, and 
                                    hospitality spaces into functional and visually appealing 
                                    environments. Established in 2021, Guru has been dedicated 
                                    to creating inspiring spaces that meet the unique needs of 
                                    our clients. With a focus on delivering high-quality results 
                                    and excellent customer service, we have established a 
                                    reputation for modern excellence in the industry. Our team 
                                    of experienced professionals, including skilled craftsmen, 
                                    designers, and project managers, work closely with clients 
                                    to understand their unique needs and deliver tailored 
                                    fit-out solutions that exceed expectations
                                </p>
                            </div>
                        </div>
                    </div> 
            </section>

            <section class="news section-padding statement">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12 mb-5 mb-lg-0" data-aos="fade-up" style="margin-top: 15%;">
                            <div class="navbar">
                                <ul>
                                    <li class="vision_li">
                                        <span class="tooltip-vision">
                                            <p class="organization">Vision</p> vision at Guru is to revolutionize the fit-out 
                                            industry by setting new standards for quality, 
                                            creativity, and customer satisfaction. We see every 
                                            project as an opportunity to elevate experiences 
                                            while striving to be at the forefront of innovation in 
                                            the fit-out industry and constantly pushing the 
                                            boundaries of what is possible in addition to 
                                            delivering positive results for our clients. We 
                                            envision a world where every space is functional, 
                                            visually pleasing, and inspiring as it is our mission to 
                                            bring this vision to life.
                                        </span>
                                        <span style="cursor: pointer">Vision</span>
                                    </li>
                                    <li class="mission_li">
                                        <span class="tooltip-mission">
                                            <p class="organization" style="color: #F57E25;">Mission</p>At Guru, we are committed to delivering exceptional 
                                            fit-out services that transform spaces into functional 
                                            and aesthetically pleasing environments that cater 
                                            to every budget. Our mission is to exceed the 
                                            expectations of our clients through unparalleled 
                                            workmanship, attention to detail, and a commitment 
                                            to customer satisfaction.
                                        </span>
                                        <span style="cursor: pointer">Mission</span>
                                    </li>
                                    <li class="goals_li">
                                        <span class="tooltip-goals">
                                            <p class="organization" style="color: #F57E25;">Goals</p>At Guru, we are committed to delivering exceptional 
                                            Our goal at Guru has remained the same since our 
                                            inception and that’s to provide outstanding interior 
                                            design and construction services, meeting clients' 
                                            needs and exceeding their expectations. We achieve 
                                            this by combining expert design with skilled 
                                            craftsmanship, delivering projects on time, within 
                                            budget, and to the highest quality standards while 
                                            prioritizing safety. Our ultimate goal is to be a leader 
                                            in the industry, building long-lasting relationships 
                                            with our clients through our commitment to 
                                            excellence.
                                        </span>
                                        <span style="cursor: pointer">Goals</span>
                                    </li>
                                    <!-- <li><span class="tooltip-text">Technology Page</span><a href="#">Technology</a></li>
                                    <li><span class="tooltip-text">Entertainment Page</span><a href="#">Entertainment</a></li>
                                    <li><span class="tooltip-text">Science Page</span><a href="#">Science</a></li>
                                    <li><span class="tooltip-text">Sports Page</span><a href="#">Sports</a></li>
                                    <li><span class="tooltip-text">About Page</span><a href="#">About</a></li>
                                    <li><span class="tooltip-text">Contact Page</span><a href="#">Contact Us</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-lg-12 col-12 mb-5 mb-lg-0" data-aos="fade-up" style="margin-top: -4%;">
                            <span class="rounded-0 mission" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" 
                                title="<p>Mission</p>At Guru, we are committed to delivering exceptional 
                                fit-out services that transform spaces into functional 
                                and aesthetically pleasing environments that cater 
                                to every budget. Our mission is to exceed the 
                                expectations of our clients through unparalleled 
                                workmanship, attention to detail, and a commitment 
                                to customer satisfaction." style="color: #F57E25;">Mission
                            </span>
                            <div class="hover-text" style="margin-left: 21%;">Mission
                                <span class="tooltip-mission text-white" id="mission">
                                    <p>Mission</p>At Guru, we are committed to delivering exceptional 
                                    fit-out services that transform spaces into functional 
                                    and aesthetically pleasing environments that cater 
                                    to every budget. Our mission is to exceed the 
                                    expectations of our clients through unparalleled 
                                    workmanship, attention to detail, and a commitment 
                                    to customer satisfaction.
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-12 mb-5 mb-lg-0" data-aos="fade-up" style="margin-top: -4%;">
                            <span type="button" class="btn btn-secondary rounded-0 goals" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="right" 
                                title="<p>Goals</p>Our goal at Guru has remained the same since our 
                                inception and that’s to provide outstanding interior 
                                design and construction services, meeting clients' 
                                needs and exceeding their expectations. We achieve 
                                this by combining expert design with skilled 
                                craftsmanship, delivering projects on time, within 
                                budget, and to the highest quality standards while 
                                prioritizing safety. Our ultimate goal is to be a leader 
                                in the industry, building long-lasting relationships 
                                with our clients through our commitment to 
                                excellence." style="background-color: #494e5200;color: #F57E25;cursor: pointer;border: transparent;">
                                Goals
                            </span> -->
                            <!-- <div class="hover-text" style="margin-left: 15%;">Goals
                                <span class="tooltip-goals text-white" id="goals">
                                    <p>Goals</p>Our goal at Guru has remained the same since our 
                                    inception and that’s to provide outstanding interior 
                                    design and construction services, meeting clients' 
                                    needs and exceeding their expectations. We achieve 
                                    this by combining expert design with skilled 
                                    craftsmanship, delivering projects on time, within 
                                    budget, and to the highest quality standards while 
                                    prioritizing safety. Our ultimate goal is to be a leader 
                                    in the industry, building long-lasting relationships 
                                    with our clients through our commitment to 
                                    excellence."
                                </span>
                            </div> -->
                        <!-- </div> -->
                    </div>
                </div>
            </section>

            <section class="section-padding pb-0 bg-dark" id="services">
                <div class="container mb-5 pb-lg-5">
                    <div class="row" style="text-align: justify;">
                        <div class="col-12">
                            <h2 class="mb-3 text-white" data-aos="fade-up" style="font-family: 'GothamLight'; font-size: 50px;">Services</h2>
                        </div>
                        <div class="accordion">
                            <ul>
                                <li>
                                    <a class="mouse">Fit-out Works</a>
                                    <div class="accordion-content">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text">
                                                At Guru, we transform ideas into realities. We deliver key 
                                                interior fit-out finish services with their respective 
                                                map-related work alongside all the necessary authority in
                                                handling the completion of the project from the very beginning of the  
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text">  
                                                ideation phase until its submission to the client
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a class="mouse">Project Management</a>
                                    <div class="accordion-content">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text text-justify">
                                                Successful project delivery relies on effective project 
                                                management, a key element of our operations at Guru. Our 
                                                project managers are responsible for ensuring that work is
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text text-justify"> 
                                                completed to a high standard and that budgets and 
                                                timelines are managed effectively
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a class="mouse"> Design Management</a>
                                    <div class="accordion-content">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text text-justify">
                                                Design management involves coordinating all 
                                                design-related activities of our project. The team of 
                                                designers are responsible for ensuring the design meets the
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text text-justify"> 
                                                client's requirements and is delivered on time, and within 
                                                budget.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a class="mouse">Construction Management</a>
                                    <div class="accordion-content">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text text-justify">
                                                Design management involves coordinating all 
                                                design-related activities of our project. The team of 
                                                designers are responsible for ensuring the design meets the
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text text-justify"> 
                                                client's requirements and is delivered on time, and within 
                                                budget.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a class="mouse">Engineering & Architecture</a>
                                    <div class="accordion-content">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text text-justify">
                                                Design management involves coordinating all 
                                                design-related activities of our project. The team of 
                                                designers are responsible for ensuring the design meets the
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text text-justify"> 
                                                client's requirements and is delivered on time, and within 
                                                budget.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a class="mouse"> Consultancy</a>
                                    <div class="accordion-content">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text text-justify">
                                                Design management involves coordinating all 
                                                design-related activities of our project. The team of 
                                                designers are responsible for ensuring the design meets the
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 acoordian_text text-justify"> 
                                                client's requirements and is delivered on time, and within 
                                                budget.
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-padding pb-0 bg-dark" id="projects" style="padding-top: 2%;">
                <div class="container">
                    <h2 class="mb-3 text-white" data-aos="fade-up" style="font-family: 'GothamLight'; font-size: 50px;">Projects</h2>
                </div>
                <div class="container mb-5 pb-lg-5 bg-white">
                    <div class="row" style="text-align: justify;">
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/siyon.html"><img class="img-fluid size" src="images/logos/Siyon.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/mudakkan.html"><img class="img-fluid size" src="images/logos/mudakkan.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/earth.html"><img class="img-fluid size" src="images/logos/earth.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/crust.html"><img class="img-fluid size" src="images/logos/crust.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/rusk.html"><img class="img-fluid size" src="images/logos/rusk.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/rue.html"><img class="img-fluid size" src="images/logos/rue.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/dow.html"><img class="img-fluid size" src="images/logos/dow.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/saahel.html"><img class="img-fluid size" src="images/logos/saahel.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/santa_nata.html"><img class="img-fluid size" src="images/logos/santa_nata.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/ramen.html"><img class="img-fluid size" src="images/logos/ramen.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/trzi.html"><img class="img-fluid size" src="images/logos/trzi.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/anthophile.html"><img class="img-fluid size" src="images/logos/anthophile.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/eunoia.html"><img class="img-fluid size" src="images/logos/eunoia.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/qubaa.html"><img class="img-fluid size" src="images/logos/qubaa.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/piccolo.html"><img class="img-fluid size" src="images/logos/piccolo.png" alt="..."></a>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 col-12 projects">
                            <a href="/projects/noulia.html"><img class="img-fluid size" src="images/logos/noulaya.png" alt="..."></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="contact-us" style="padding-top: 4%;">
                <div class="container pb-lg-5">
                    <h2 class="page-section-heading text-white mb-0 pb-3 service2 pt-3" style="font-family: 'GothamBook';font-size: 50px;">Contact Us</h2>
                    <div class="row">
                        <div class="col-lg-6 col-12 p-0">      
                            <img src="images/contact.png" class="img-fluid about-image" alt="">
                        </div>
                        <div class="col-lg-6 col-12 p-0">  
                            <div class="map-area contact">
                                <div class="ms-4 text-white" style="font-family: 'GothamLight';">
                                    <h6 style="color: #F57E25; font-weight:100;">Contact Us</h6>
                                    <a href=""><span class="bi bi-whatsapp contact"> +974-66998488</span></a><br>
                                    <a href=""><span class="bi bi-envelope contact"> info@guru.com.qa</span></a><br>
                                    <a href=""><span class="bi bi-globe contact"> www.guru.com.qa</span></a>
                                    </p>
                                </div>
                                <div class="ms-4">
                                    <span class="mt-3 contact">Unit 6, 2nd Floor,<br>
                                        Q03 South Building,<br>
                                        Msheireb Downtown,<br>
                                        Doha, Qatar
                                    </span>
                                </div>
                                <div class="ms-4 mt-3">
                                    <h6 style="color: #F57E25; font-weight:100;">Follow Us</h6>
                                    <a href="https://instagram.com/gurufitout?igshid=YmMyMTA2M2Y=" target="_blank"><span class="bi bi-instagram contact">   gurufitout</span></a><br>
                                    <a href="https://www.linkedin.com/company/guru-fitout/" target=""><span class="bi bi-linkedin contact">  guruinterios</a></span>
                                </div>
                                <div class="map wrapper ms-4 mt-2">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.515802826971!2d51.524667900000004!3d25.2868687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c506f3dbf0f5%3A0x2473246756bf48bb!2sBuilding%20G03%20-%20Msheireb%20Downtown%20Doha!5e0!3m2!1sen!2sqa!4v1681897986531!5m2!1sen!2sqa" width="340" height="395" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="50%" height="400" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section class="google-map">
                <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" class="map-iframe" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section> -->

        </main>

        <!-- <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            State of Rio de Janeiro, Brazil
                        </h5>

                        <a href="mailto:info@company.com" class="custom-link mt-3 mb-5">
                            info@company.com
                        </a>
                    </div>

                    <div class="col-6">
                        < class="copyright-text mb-0">Copyright © Nomad Force 2021 
                        
                        <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a><br><br>
                    
                        Distributed By: <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                    </p>
                    
                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </footer> -->

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

        <script src="bootstrap/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="script.js">
            
        </script>
        <script>
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        </script>
    </body>
</html>