/*

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

*/

/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
  --white-color:                  #FFFFFF;
  --primary-color:                #ffc107;
  --section-bg-color:             #f9f9f9;
  --dark-color:                   #000000;
  --grey-color:                   #fcfeff;
  --text-secondary-white-color:   rgba(255, 255, 255, 0.98);
  --title-color:                  #565758;
  --p-color:                      #717275;

  --body-font-family:           'Noto Sans JP', sans-serif;

  --h1-font-size:               72px;
  --h2-font-size:               42px;
  --h3-font-size:               36px;
  --h4-font-size:               32px;
  --h5-font-size:               24px;
  --h6-font-size:               22px;
  --p-font-size:                20px;
  --copyright-text-font-size:   14px;
  --custom-link-font-size:      12px;

  --font-weight-light:          300;
  --font-weight-normal:         400;
  --font-weight-bold:           700;
  --font-weight-black:          900;
}

@font-face{
  font-family: 'GothamBook';
  src: url(/fonts/GothamBook.ttf);
}
@font-face{
  font-family: 'Antro_Vectra_Bolder';
  src: url(/fonts/Antro_Vectra_Bolder.otf);
}
@font-face{
  font-family: 'GothamLight';
  src: url(/fonts/GothamLight.ttf);
}
@font-face{
  font-family: 'GothamMedium';
  src: url(/fonts/GothamMedium_1.ttf);
}

@font-face{
  font-family: 'QuicksandBold';
  src: url(/fonts/Quicksand-Bold.ttf);
}

.guru{
  font-family: 'QuicksandBold';
  font-size: 53px;
  color: #fff;
}

.interios{
  font-family: 'GothamLight';
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
}

body,
html {
  height: 100%;
}

body {
    background: var(--white-color);
    font-family: var(--body-font-family);    
    position: relative;
}

/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-bold);
}

h1,
h2 {
  font-weight: var(--font-weight-black);
}

h1 {
  font-size: var(--h1-font-size);
  line-height: normal;
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
  letter-spacing: 0.5px;
}

.text-secondary-white-color {
  color: var(--text-secondary-white-color);
}

a, 
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  color: #ffff;
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

::selection {
  background: var(--dark-color);
  color: var(--white-color);
}

.custom-underline {
  border-bottom: 2px solid var(--white-color);
  color: var(--white-color);
  padding-bottom: 4px;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  z-index: -100;
}

.custom-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  background: linear-gradient(to top, #000, transparent 90%);
  position: absolute;
  right: 0;
  bottom: 26px;
  left: 29px;
}

/*---------------------------------------
  CUSTOM LINK               
-----------------------------------------*/
.custom-links {
  max-width: 230px;
}

.custom-link {
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
}

.custom-link::after {
  content: "";
  width: 0;
  height: 2px;
  bottom: 0;
  position: absolute;
  left: auto;
  right: 0;
  z-index: -1;
  transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
  background: currentColor;
}

.custom-link:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

.custom-link:hover,
.custom-link:hover::after {
  color: var(--white-color);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

/*---------------------------------------
  NAVIGATION               
-----------------------------------------*/

.navbar {
  z-index: 9;
  right: 0;
  left: 0;
  /* padding-top: 15px;
  padding-bottom: 15px; */
  position: fixed;
}

.navbar-brand {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: var(--font-weight-bold);
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 15px;
  padding-left: 15px;
}

.navbar-nav .nav-link:hover::after {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

.navbar-nav .nav-link {
  color: var(--p-color);
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  position: relative;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-item.active .nav-link::after {
  color: var(--primary-color);
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

.navbar-nav .nav-item.active .nav-link,
.nav-link:focus, 
.nav-link:hover {
  color: #fff
}

.nav-link:focus {
  color: var(--p-color);
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--dark-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--dark-color);
  width: 30px;
  height: 2px;
  content: '';
}

.navbar-toggler .navbar-toggler-icon:before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon:after {
  top: 8px;
}

/*---------------------------------------
  HERO              
-----------------------------------------*/
.hero {
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 992px) {
  .hero {
    height: 100vh;
  }

  .custom-video,
  .news-detail-image {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
  }

  .sticky-wrapper {
    position: relative;
  }
}

.heroText {
  position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  text-align: center;
}

/*---------------------------------------
  ABOUT & TEAM MEMBERS               
-----------------------------------------*/
.about-image,
.team-image {
  width: 100%;
  height: 100%;
  max-height: 289px;
  min-height: 705px;
  object-fit: fill;
  margin-bottom: 118px;
}

.about-image,
.team-image_1{
  width: 100%;
  height: 72%;
  max-height: 289px;
  min-height: 737px;
  margin-bottom: 118px;
}

.team-thumb {
  background: var(--white-color);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 65%;
  padding: 22px 32px 32px 32px;
}

.carousel-control-next, 
.carousel-control-prev {
  top: -4;
  bottom: 2.5rem;
}

.carousel-control-prev {
  right: 104rem;
}

.carousel-control-next-icon, 
.carousel-control-prev-icon {
  background-color: var(--dark-color);
  background-size: 50% 50%;
  border-radius: 100px;
  width: 3rem;
  height: 3rem;
}

/*---------------------------------------
  PORTFOLIO               
-----------------------------------------*/
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-info {
  margin: 20px;
}

/*---------------------------------------
  NEWS & EVENTS               
-----------------------------------------*/

.news,
.related-news {
  background: var(--section-bg-color);
}

.news-thumb {
  position: relative;
}

.news-category {
  background: var(--white-color);
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  padding: 4px 12px;
  display: inline-block;
}

.news-text-info {
  margin: 0 20px;
}

.news-title {
  margin-top: 15px;
  margin-bottom: 15px;
}

.news-title-link {
  color: var(--title-color);
  display: inline-block;
}

.news-title-link:hover {
  color: var(--dark-color);
}

.portfolio-image,
.news-image {
  display: block;
  transition: transform 0.6s ease-out;
}

.news-image-hover {
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  padding-bottom: 4px;
  height: 100%;
}

.news-image-hover::after {
  content: "";
  width: 0;
  height: 4px;
  bottom: 0;
  position: absolute;
  left: auto;
  right: 0;
  z-index: -1;
  transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
  background: #198754;
}

.news-image-hover-warning::after {
  background: #ffc107;
}

.news-image-hover-primary::after {
  background: #0d6efd;
}

.news-image-hover-success::after {
  background: #198754;
}

.news-image-hover:hover::after {
  width: 100%;
  left: 0;
  right: auto;
  z-index: 9;
}

.image-popup:hover .portfolio-image,
.news-image-hover:hover .news-image {
  transform: scale(1.02);
}

.news-two-column {
  min-height: 199px;
  margin-bottom: 16px;
}

.news-two-column .news-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.social-share-link,
.social-share-link + span {
  color: rgba(255, 255, 255, 0.65);
}

/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
  padding-bottom: 7rem;
}

/*---------------------------------------
  CONTACT              
-----------------------------------------*/
.contact-info {
  padding: 40px;
}

.contact-form .form-control {
  border-radius: 0;
  font-weight: var(--font-weight-normal);
  padding-top: 12px;
  padding-bottom: 12px;
}

.contact-form button[type='submit'] {
  background: var(--dark-color);
  border: none;
  border-radius: 100px;
  color: var(--white-color);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  padding: 16px;
  transition: all 0.6s ease-out;
}

.contact-form button[type='submit']:hover {
  background: var(--primary-color);
}

.form-label {
  color: var(--p-color);
  font-weight: var(--font-weight-bold);
}

.map-iframe {
  display: block;
  filter: grayscale(100);
}

/*---------------------------------------
  SITE FOOTER               
-----------------------------------------*/
.site-footer {
  background: var(--dark-color);
  padding-top: 4.5rem;
  padding-bottom: 2.5rem;
}

.site-footer .custom-link {
  color: rgba(255, 255, 255, 0.65);
  font-size: var(--p-font-size);
}

.site-footer .custom-link:hover,
.site-footer .social-icon-link:hover {
  color: var(--white-color);
}

.copyright-text {
  color: rgba(255, 255, 255, 0.45);
  font-size: var(--copyright-text-font-size);
}

/*---------------------------------------
  SOCIAL ICON               
-----------------------------------------*/
.social-icon {
  margin: 0;
  padding: 0;
}

.social-icon li {
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.social-icon-link {
  color: rgba(255, 255, 255, 0.45);
  font-size: 1rem;
  display: inline-block;
  vertical-align: top;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 15px;
}

.social-icon-link:hover {
  color: var(--primary-color);
}

/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (min-width: 1600px) {
  .news-two-column {
    min-height: 232.5px;
  }
}


@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section-padding {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .team-thumb {
    left: 0;
    width: auto;
  }

  .news-two-column {
    height: auto !important;
    min-height: inherit;
  }

  .news .col-12 .news-two-column:first-child {
    margin-bottom: 38px;
  }

}

@media screen and (min-width:2200px) {
  img{
    width:1200px
  }

  .tooltip-vision {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    width: 511px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px 12px 9px 15px;
    text-align: justify;
    margin-left: 653%;
    font-weight: bold;
    font-family: 'GothamLight';
    color: #aaaaaa;
  }
  
  .tooltip-vision p {
    font-weight: bold;
    color: #F57E25;
  }
  .hover-text:hover .tooltip-vision {
    visibility: visible;
  }
  #vision {
    top: -8px;
    left: 120%;
  }

  .tooltip-mission {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    width: 511px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px 12px 9px 15px;
    text-align: justify;
    margin-left: 653%;
    font-weight: bold;
    font-family: 'GothamLight';
  }
  
  .tooltip-mission p {
    font-weight: bold;
    color: #F57E25;
  }
  .hover-text:hover .tooltip-mission {
    visibility: visible;
  }
  #mission {
    top: -8px;
    left: 120%;
  }
  
  .hover-text {
    position: relative;
    display: inline-block;
    margin: 40px;
    font-family: 'GothamLight';
    text-align: center;
    cursor: pointer;
    color: #F57E25;
  }
  /* .tooltip-inner{
    max-width: 364px;
    padding: 1.25rem 0.5rem;
    color: #ffffff;
    text-align: justify;
    background-color: #f57f2500;
    border-radius: 0.25rem;
    font-family: 'GothamLight';
    margin-top: 100px;
    margin-left: 800px;
    font-weight: bold;
  } */
  /* .tooltip-inner p{
    font-weight: bold;
    color: #F57E25;
  } */
  .vision{
    margin-left: 382px;
    background-color: #494e5200;
    color: #F57E25;
    cursor: pointer;
  }

  /* .mission{
    margin-left: 300px;
    background-color: #494e5200;
    color: #F57E25;
    cursor: pointer;
  } */

  .goals{
    margin-left: 217px;
    background-color: #494e5200;
    color: #F57E25;
    cursor: pointer;
  }
  .tooltip-goals {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    width: 511px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px 12px 9px 15px;
    text-align: justify;
    margin-left: 2000%;
    font-weight: bold;
    font-family: 'GothamLight';
    margin-top: -150%;
  }
  
  .tooltip-goals p {
    font-weight: bold;
    color: #F57E25;
  }
  .hover-text:hover .tooltip-goals {
    visibility: visible;
  }
  #goals {
    top: -8px;
    left: 120%;
  }
}

@media screen and (max-width:996px) {
  .statement{
      height: 1000px;
  }
}

@media screen and (max-width: 767px) {
  .news-detail-title {
    font-size: 36px;
  }
}

@media screen and (max-width: 360px) {
  h1 {
    font-size: 32px;
  }

  .heroText p {
    font-size: 14px;
  }
}

@media screen and (max-width: 359px) {
  .news-detail-title {
    font-size: 22px;
  }
}

.lines{
  width: 100%;
  height: 45px;
  position: relative;
}

.lines::after, .lines::before{
  content:'';
  position: absolute;
  margin: auto;
  height: 2px;
  background: #fff;
  width: 45%;
  top: 45%;
}

.lines::after{
  left:0;
}

.service{
  color: #F57E25;
}

.accordion-body{
  background-color: #F57E25;
}

.acoordian_text{
  text-align: justify;
}

#contact-us .container-fluid .col-lg-6 {
  padding: 0px;
}

#contact-us .contact-form {
  padding: 339px;
  background-image: url(images/contact.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contact-us .contact-form #contact {
  background-color: #fff;
  padding: 40px;
  border-radius: 5px;
}

.contact-form input,
.contact-form textarea {
  color: #7a7a7a;
  font-size: 13px;
  border: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  height: 40px;
  outline: none;
  line-height: 40px;
  padding: 0px 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 30px;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.contact-form ::-webkit-input-placeholder { /* Edge */
  color: #7a7a7a;
}

.contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #7a7a7a;
}

.contact-form ::placeholder {
  color: #7a7a7a;
}

.contact-form button {
  display: inline-block;
  font-size: 13px;
  padding: 11px 17px;
  background-color: #ed563b;
  color: #fff;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  transition: all .3s;
  border: none;
  outline: none;
  margin-top: -8px;
}

.contact-form button:hover {
  background-color: #f9735b;
}

.project_head{
  font-family: 'GothamBook';
  font-size: 39px;
  padding-top: 4px;
  color: #fff;
}

.project_head2{
  font-size: 15px;
  font-family: 'GothamLight';
}

.project_sub{
  color: #F57E25;
  font-family: GothamMedium;
  font-size: 18px;
}

.contact{
  font-family: 'GothamBook', 'sans-serif';
  color: #717275;
}

.statement{
  width: 100%;
  height: 840px;
  background-image: url(/images/service.png);
  background-size: 100% 100%; 
}

.about{
  width: 100%;
  height: 662px;
  background-image: url(/images/about.png); 
  background-size: 100% 100%; 
}

@media screen and (max-width:1799px) and (min-width:800px)
{
  img{
    width: 700px;
  }

  .tooltip-inner{
    max-width: 364px;
    padding: 1.25rem 0.5rem;
    color: #ffffff;
    text-align: justify;
    background-color: #f57f2500;
    border-radius: 0.25rem;
    font-family: 'GothamLight';
    margin-top: 121px;
    margin-left: 549px;
    font-weight: bold;
  }

  .tooltip-inner p{
    font-weight: bold;
    color: #F57E25;

  }

  .vision{
    margin-left: 228px;
    background-color: #494e5200;
    color: #F57E25;
    cursor: pointer;
  }

  .mission{
    margin-left: 111px;
    background-color: #494e5200;
    color: #F57E25;
    cursor: pointer;
  }
}

@media screen and (min-width:1800px) {
  img{
    width:946px;
  }
}

@media screen and (max-width:576px) {
    .tooltip-inner {
      max-width: 272px;
      padding: 1.25rem 0.5rem;
      color: #fff;
      text-align: justify;
      background-color: #f57f2500;
      border-radius: 0.25rem;
      font-family: 'GothamLight';
      margin-top: 103px;
  }

  .tooltip-inner p{
    font-weight: bold;
    color: #F57E25;

  }

}

.projects {
  box-shadow: 0 0 0px rgba(0, 0, 0, .08);
}

.projects img {
  transition: .5s;
}

.projects:hover img {
  transform: scale(0.9);
}

.projects .border-top {
  border-top: 1px dashed rgba(0, 185, 142, .3) !important;
}

.projects .border-end {
  border-right: 1px dashed rgba(0, 185, 142, .3) !important;
}

.accordion{
  width: 100%;
  margin: 0px;
}

.accordion ul,
.accordion li{
  list-style: none;
  margin: 0;
  padding: 0;
}

.accordion li a{
  text-decoration: none;
  display: block;
  padding: 10px;
  background: rgb(33,37,41);
  border-bottom: 1px solid #fff;
  font-size: 1.4em;
  color: #F57E25;
  font-family: 'GothamLight';
  font-weight: bold;
}

.accordion li .mouse{
  cursor: pointer;
}

.accordion .accordion-content{
  font-size: 1em;
  padding: 20px;
  background: #F57E25;
  display: none;
  color: #ffff;
  font-family: 'GothamLight';
}

.accordion li a:hover ~ .accordion-content{
  display: block;
}

@media screen and (min-width:1400px){
  .container{
    max-width: 80%;
  }

  .navbar .vision_li {
    margin-top: 65%;
    margin-left: 619%;
    list-style-type: none;
    font-family: 'GothamLight';
    color: #F57E25;
  }

  .tooltip-vision {
    position: absolute;
    display: inline-block;
    padding: 1px 3px;
    margin: -20px 0 0 0;
    text-align: justify;
    color: white;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
    margin-left: 450px;
    width: 450px;
    color: #aaaaaa;
  }

  .navbar .mission_li {
    margin-top: 21%;
    margin-left: 492%;
    list-style-type: none;
    font-family: 'GothamLight';
    color: #F57E25;
  }

  .tooltip-mission {
    position: absolute;
    display: inline-block;
    padding: 1px 3px;
    margin-left: -7px;
    margin: -20px 0 0 0;
    text-align: justify;
    color: white;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
    margin-left: 550px;
    width: 394px;
    color: #aaaaaa;
  }

  .navbar .goals_li {
    margin-top: 24%;
    margin-left: 348%;
    list-style-type: none;
    font-family: 'GothamLight';
    color: #F57E25;
  }

  .tooltip-goals {
    position: absolute;
    display: inline-block;
    padding: 1px 3px;
    margin-left: -7px;
    margin: -20px 0 0 0;
    text-align: justify;
    color: white;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
    margin-left: 600px;
    width: 398px;
    color: #aaaaaa;
  }


  /* .tooltip-vision {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    width: 511px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px 12px 9px 15px;
    text-align: justify;
    margin-left: 653%;
    font-weight: bold;
    font-family: 'GothamLight';
  } */
  
  /* .tooltip-vision p {
    font-weight: bold;
    color: #F57E25;
  } */
  /* .hover-text:hover .tooltip-vision {
    visibility: visible;
  } */
  /* #vision {
    top: -8px;
    left: 120%;
  } */

  /* .tooltip-mission {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    width: 511px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px 12px 9px 15px;
    text-align: justify;
    margin-left: 653%;
    font-weight: bold;
    font-family: 'GothamLight';
  } */
  
  /* .tooltip-mission p {
    font-weight: bold;
    color: #F57E25;
  } */
  /* .hover-text:hover .tooltip-mission {
    visibility: visible;
  } */
  /* #mission {
    top: -8px;
    left: 120%;
  }
  
  .hover-text {
    position: relative;
    display: inline-block;
    margin: 40px;
    font-family: 'GothamLight';
    text-align: center;
    cursor: pointer;
    color: #F57E25;
  } */
  /* .tooltip-inner{
    max-width: 364px;
    padding: 1.25rem 0.5rem;
    color: #ffffff;
    text-align: justify;
    background-color: #f57f2500;
    border-radius: 0.25rem;
    font-family: 'GothamLight';
    margin-top: 100px;
    margin-left: 800px;
    font-weight: bold;
  } */
  /* .tooltip-inner p{
    font-weight: bold;
    color: #F57E25;
  } */
  /* .vision{
    margin-left: 382px;
    background-color: #494e5200;
    color: #F57E25;
    cursor: pointer;
  } */

  /* .mission{
    margin-left: 300px;
    background-color: #494e5200;
    color: #F57E25;
    cursor: pointer;
  } */

  /* .goals{
    margin-left: 217px;
    background-color: #494e5200;
    color: #F57E25;
    cursor: pointer;
  } */
  /* .tooltip-goals {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    width: 511px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px 12px 9px 15px;
    text-align: justify;
    margin-left: 1140%;
    font-weight: bold;
    font-family: 'GothamLight';
    margin-top: -150%;
  } */
  
  /* .tooltip-goals p {
    font-weight: bold;
    color: #F57E25;
  } */
  /* .hover-text:hover .tooltip-goals {
    visibility: visible;
  } */
  /* #goals {
    top: -8px;
    left: 120%;
  } */
}

.tooltip-vision .organization{
  color: #F57E25;
  font-family: 'GothamLight';
}
.tooltip-vision::after{
  content: "";
  position: absolute;
  margin-left: -5px;
  left: 50%;
  border-width: 6px;
  border-style: solid;
  border-color: #222 transparent transparent transparent;
}

.navbar li:hover .tooltip-vision{
  visibility: visible;
  opacity: 1;
}

 /* Edited code */

@media screen and (max-width:540px) {
  .navbar li {
      float: none;
      margin-top: 228%;
      margin-left: 0%;
      list-style-type: none;
  }
  
  .tooltip-vision {
    position: absolute;
    display: flex;
    /* padding: 1px 3px; */
    margin-left: 10%;
    text-align: justify;
    background-color: #333;
    margin-top: 2vh;
    color: white;
    border: 0.5px solid black;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
    width: 270px;
  }
  
  .tooltip-vision::after {
      content: "";
      position: absolute;
      transform: rotate(270deg);
      top: 20%;
      margin: 0 0 0 53%;
      border-width: 6px;
      border-style: solid;
      border-color: #222 transparent transparent transparent;
  }

  .navbar .vision_li {
    margin-top: 154%;
    list-style-type: none;
    font-family: 'GothamLight';
    color: #F57E25;
  }

  .navbar .mission_li {
    margin-top: 194%;
    margin-left: 0%;
    list-style-type: none;
    font-family: 'GothamLight';
    color: #F57E25;
  }
}

.tooltip-mission::after{
  content: "";
  position: absolute;
  margin-left: -5px;
  left: 50%;
  border-width: 6px;
  border-style: solid;
  border-color: #222 transparent transparent transparent;
}

.navbar li:hover .tooltip-mission{
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width:540px) {
  .navbar li {
      float: none;
      margin-top: 228%;
      margin-left: 0%;
      list-style-type: none;
  }
  
  .tooltip-mission {
    position: absolute;
    display: flex;
    /* padding: 1px 3px; */
    margin-left: 10%;
    text-align: justify;
    background-color: #333;
    margin-top: 2vh;
    color: white;
    border: 0.5px solid black;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
    width: 270px;
  }
  
  .tooltip-mission::after {
      content: "";
      position: absolute;
      transform: rotate(270deg);
      top: 20%;
      margin: 0 0 0 53%;
      border-width: 6px;
      border-style: solid;
      border-color: #222 transparent transparent transparent;
  }

  .navbar .mission_li {
    margin-top: 194%;
    margin-left: 0%;
    list-style-type: none;
    font-family: 'GothamLight';
    color: #F57E25;
  }
}
 /* Edited code */

 /*goal CSS*/

.tooltip-goals::after{
  content: "";
  position: absolute;
  margin-left: -5px;
  left: 50%;
  border-width: 6px;
  border-style: solid;
  border-color: #222 transparent transparent transparent;
}

.navbar li:hover .tooltip-goals{
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width:540px) {
  .navbar li {
      float: none;
      margin-top: 228%;
      margin-left: 0%;
      list-style-type: none;
  }
  
  .tooltip-goals {
    position: absolute;
    display: flex;
    /* padding: 1px 3px; */
    margin-left: 10%;
    text-align: justify;
    background-color: #333;
    margin-top: 2vh;
    color: white;
    border: 0.5px solid black;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
    width: 270px;
  }
  
  .tooltip-goals::after {
      content: "";
      position: absolute;
      transform: rotate(270deg);
      top: 20%;
      margin: 0 0 0 53%;
      border-width: 6px;
      border-style: solid;
      border-color: #222 transparent transparent transparent;
  }

  .navbar .goals_li {
    margin-top: 194%;
    margin-left: 0%;
    list-style-type: none;
    color: #F57E25;
    font-family: 'GothamLight';
  }
}
 /* Edited code */