<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Guru Interios</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="../css/magnific-popup.css">

        <link href="../css/aos.css" rel="stylesheet">

        <link href="../css/templatemo-nomad-force.css" rel="stylesheet">
<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    </head>
    
    <body class="bg-dark">
    
        <main>
            <nav class="navbar navbar-expand-lg shadow-lg" style="background-color: rgb(58 58 58);">
                <div class="container">
                    <a href="../index.html" class="logo"><span class="guru text-white">guru</span><span class="interios">interios</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" style="color:#F57E25;"><a href="../#projects">Projects</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#F57E25;">Santa Nata</li>
                </ol>
            </div>
            <div class="container">
                <h2 class="project_head"> Santa Nata<span class="project_head2"> Msheireb</span></h2>
                <p class="project_sub"> Post fit out solutions</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-12">  
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="../images/projects/Santa_Nata/santa_nata.png" class="img-fluid team-image" alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <img src="../images/projects/Santa_Nata/santa_nata.png" class="img-fluid team-image" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="../images/projects/Santa_Nata/santa_nata.png" class="img-fluid team-image" alt="">
                                            </div>
                                            <div class="col-lg-6">
                                                <img src="../images/projects/Santa_Nata/santa_nata.png" class="img-fluid team-image" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>

                                        <span class="visually-hidden">Next</span>
                                </button>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- JAVASCRIPT FILES -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/aos.js"></script>
        <script src="../js/jquery.magnific-popup.min.js"></script>
        <script src="../js/magnific-popup-options.js"></script>
        <script src="../js/scrollspy.min.js"></script>
        <script src="../js/custom.js"></script>

    </body>
</html>